apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "chaimeleon-operator.clusterRoleBindingName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "chaimeleon-operator.clusterRoleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "chaimeleon-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ .Release.Namespace }}
  name: chaimeleon-operator-rolebinding-namespaced
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "chaimeleon-operator.roleBindingName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "chaimeleon-operator.serviceAccountName" . }}